# WeatherInfo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobiquity/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/assesment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobiquity/assesment/di/: ApplicationModule.kt
app/src/main/java/com/mobiquity/assesment/service/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mobiquity/assesment/service/database/: MobiquityDatabase.kt
app/src/main/java/com/mobiquity/assesment/service/database/dao/: CityDao.kt
app/src/main/java/com/mobiquity/assesment/service/database/entity/: City.kt
app/src/main/java/com/mobiquity/assesment/service/model/: ErrorResponse.kt  ForecastResponse.kt
app/src/main/java/com/mobiquity/assesment/service/repository/: MobiquityRepository.kt
app/src/main/java/com/mobiquity/assesment/service/utility/: ApiStatus.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/mobiquity/assesment/ui/: MainActivity.kt
app/src/main/java/com/mobiquity/assesment/ui/city/: CityFragment.kt  CityViewModel.kt  FiveDaysForecastAdapter.kt
app/src/main/java/com/mobiquity/assesment/ui/home/: CityAdapter.kt  HelpFragment.kt  HomeFragment.kt  HomeViewModel.kt  SelectCityFragment.kt
app/src/main/java/com/mobiquity/assesment/utils/: App.kt  Extensions.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_help.xml  fragment_home.xml  fragment_select_city.xml  item_city.xml  item_five_days_forecast.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiquity/assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
